<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/png" href="https://avatars3.githubusercontent.com/u/19401287?s=400&u=fa715833c36aac6f6cd56b9e1d6a63a2fcc96eaf&v=4"/>
	<meta name="yandex-verification" content="870e3f30e5908530" />
	<meta charset="UTF-8">
	<title>Website of Resha Al-Fahsi</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
	    font-family: 'Roboto';font-size: 22px;
	}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}

/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 56px; position: relative; }

.site-title { font-size: 36px; line-height: 56px; letter-spacing: -1px; margin-bottom: 0; float: auto; }
.site-title, .site-title:visited { color: #424242; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }

</style>

</head>

<body>

<header class="site-header">
<div class="wrapper">
<center><h1> 
<a class="site-title" href="https://reshalfahsi.github.io">
Welcome to Resha Al-Fahsi's Simple Website! 
</a>
</h1></center>
</div>
</header>

<center>
<br>
<script language="JavaScript">

function random_imglink(){
var myimages=new Array()

myimages=["https://i.ibb.co/PmBFVg3/aiengineermeme.png", "https://i.ibb.co/VNQVR9X/jian-yang-hot-dog-gif.gif", "https://media.giphy.com/media/xT9DPp7lYtKlM0QzII/giphy.gif"//, "https://i.ibb.co/fMCNYWX/yolo-meme.jpg"
]

var ry=Math.floor(Math.random()*myimages.length)
if (ry>=myimages.length)
ry = myimages.length - 1 
document.write('<img src="'+myimages[ry]+'" width="500" height="250" style="width:50%; height:25%;">')
}
random_imglink()

</script>
</center>
<div class="wrapper">
<center>
		<!--img src="https://i.ibb.co/PmBFVg3/aiengineermeme.png" width="500" height="250" style="width:50%; height:25%;" -->
		<br><u>
		<a href="https://bit.ly/RESHA_NEW_CV">About Me</a></u>
		<a> | </a><u>
		<a href="blog/index.html">Blog Post</a></u>
		<a> | </a><u>
		<a href="https://scholar.google.co.id/citations?user=ItPhnycAAAAJ&hl=id">My Publications</a></u>
		<a> | </a><u>
		<a href="https://www.youtube.com/playlist?list=PL8vudwJcEvM97Ql-LMd5MPxX_I8gu3Uu3">My Projects</a></u>
		<br>
		<br>
		<br>
</center>
</div>
<footer class="site-footer">
<div class="wrapper">
<center>
		<a href="mailto:resha.alfahsi@gmail.com">
		<img src="https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_960_720.png" alt="" width="42" height="35">
		</a>
		<!--br-->
		<a href="https://twitter.com/reshalfahsi">
		<img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_Logo_new-700x569.png" alt="" width="42" height="35">
		</a>
		<!--br-->
		<a href="https://instagram.com/reshalfahsi">
		<img src="http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" alt="" width="35" height="35">
		</a>
		<a href="https://www.facebook.com/reshalfahsi/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="" width="35" height="35">
		</a>
		<!--br-->
		<a href="https://github.com/reshalfahsi">
		<img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="" width="35" height="35">
		</a>
		<a href="https://www.linkedin.com/in/reshalfahsi/">
		<img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="" width="35" height="35">
		</a>
		<!--br-->
</center>
</div>		
</footer>		
</body>
</html>

